<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML + Bootstrap</title>
  
  <!-- HTML -->
  
  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.2/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.2/dist/css/bootstrap.min.css">

  <!-- Custom Styles -->
 <link rel="stylesheet" href="style.css">
</head>

<body>
 
 <img src="mainfood.png" class="mainimage">
 
 <div class="purpleback"></div>
 
  <div class="header">
    <img src="thefig.jpeg">
    <div class="selection">
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">Menu</a></li>
      <li><a href="">coffee</a></li>
      <li><a href="">About</a></li>
    </ul>
    </div>
    
  </div>
  
  
  

 
  <div class="menushow">
    <h1>What We Serve</h1>
    <div id="slideshow-example" data-component="slideshow">
      <div role="list">
        <div class="slide">
          <img src="fruitsdisplayed.jpeg" alt="">
        </div>
        <div class="slide">
          <img src="lasagne.jpeg" alt="">
        </div>
        <div class="slide">
          <img src="coffee.jpeg" alt="">
        </div>
        
 <pre>Here at the fig 
vernon, we serve some 
of vernons best recipes
made with locally grown 
fruits and vegtables.
enjoy fresh vegan items,
melting lasagne, a 
darksteamy mocha and 
much much more.</pre>
      
      </div>
   </div>
  </div>
  
  <div class="space"> </div>

  
 
  <div class="buttoncont">
    <a href="" class="button">View Menu</a>
  </div>
  
  
  <div class="gridcontainer">
    <div class="griditem1">
      <h1>Specilaty Coffee</h1>
      <img src="coffee.jpeg">
      <p>Here at The Fig we brew our own home made coffee. We start by grinding down our specially selected, locally grown, coffee beans. from there you can enjoy our wide selection of expresso, dark,cappuccino,latte and frozen coffees.Try it for your self. </p>
      <br>
     <div class="buttoncont1">
       <a href="" class="button1">View Coffee</a>
     </div>
      
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="griditem2">
        <h1>About us</h1>
        <img src="the fig.jpg">
        <p>The fig sits in a beautiful downtown vernon location. The fig is family owned and operated and has been baking their traditional recipies since 1979. The fig uses locally grown ingredients to make some of the best meals vernon has to offer.</p>
        <br>
        <div class="buttoncont2">
          <a href="" class="button2">About Us</a>
        </div>
      
      
    </div>
    </div>
 
 
 <div class="space"></div>
 <div class="space"></div>
 
 
 
 <div class="footer">
  <img src="thefig.jpeg">
   <p>The Fig Bistro</p>     
   <pre>250-555-8877    6895 34 St. Vernon BC</pre>
   
   
   
   
 </div>
 
 
 
 
  <script src="main.js"></script>
</body>
</html>