.mainimage{
  position: relative;
  height:550px;
  width:100%;
}


.purpleback{
  position: absolute;
  height: 90px;
  width: 100%;
  background-color: purple;
  opacity: 76%;
  top: 0;
  z-index: 2;
}


.header{
  position:absolute;
  top: 0;
  z-index: 3;
  
}


.header img{
  float: left;
  height: 80px;
  width: 80px;
  margin-left:100px;
  margin-top: 5px;
}

.selection {
 margin-left: 800px;
 margin-top: 20px;
}

.selection li{
  display: inline;
  font-size: 25px;
  margin-right: 30px;
  font-weight: bold;
}

.selection a{
  color: black;
  text-decoration: none;
}


.selection a:hover{
  color: white;
}

















  [data-component="slideshow"] .slide {
    display: none;
  }

  [data-component="slideshow"] .slide.active {
    display: block;
  }
  
  .menushow{
    text-align: center;
    margin-top: 90px;
  }
  
  .menushow h1{
    font-weight: bold;
    margin-bottom: 50px;
    text-decoration: underline;
    font-size: 50px;
  }
  
  
  .menushow img{
    width: 550px;
    height:300px;
    float: left;
    margin-left: 300px;
  }
  
  .menushow pre{
    float: right;
    text-align: left;
    display: inline;
    font-size: 22px;
    margin-right: 200px;
    font-family: 'Times New Roman', Times, serif;
  }

.space{
  height: 320px;
  width: 100%;
  background-color: white;
 
 
}
  
  
  
  
  
  .buttoncont{
    margin-top: 40px;
  }
  
  
.button{
  font-size: 30px;
 background-color: white;
 padding: 12px 35px;
 text-decoration: none;
 font-weight: bold;
 border-radius:5px;
 color: black;
 cursor: pointer;
 border: solid 1px black;
 margin-left:540px;
}

.button:hover{
  text-decoration: none;
  background-color: purple;
  color: white;
}











.gridcontainer{
 margin-top: 60px;
 
}
  
  .griditem1{
    height:600px;
    width:50%;
    float:left;
    text-align: center;
  }
 
 
 .griditem2{
   height:600px;
   width:50%;
   float:right;
   text-align: center;
 }
 
 
 
 
 
 
 
 
 
 
 
 
 .griditem1 h1{
   margin-top: 30px; 
   font-size: 50px;
   text-decoration: underline;
   font-weight: bold;
   color: black;
 }
 
 
 .griditem1 p{
   margin-left: 50px;
   margin-right:50px;
   font-size: 22px;
   font-family: 'Times New Roman', Times, serif;
 }
 
 
 .griditem1 img{
   height:40%;
   width:80%;
 }
 

 








.button1 {
  font-size: 30px;
  background-color: white;
  padding: 12px 35px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  color: black;
  cursor: pointer;
  border: solid 1px black;
}

.button1:hover {
  text-decoration: none;
  background-color: purple;
  color: white;
}







.griditem2 img{
   height:40%;
   width:80%;
}

.griditem2 p{
   margin-left: 50px;
   margin-right:50px;
   font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
}

.griditem2 h1{
   margin-top: 30px;
   font-size: 50px;
   text-decoration: underline;
   font-weight: bold;
   color: black;
}


.button2{
   font-size: 30px;
   background-color: white;
   padding: 12px 35px;
   text-decoration: none;
   font-weight: bold;
   border-radius: 5px;
   color: black;
   cursor: pointer;
   border: solid 1px black;
}

.button2:hover{
   text-decoration: none;
   background-color: purple;
   color: white;
}









.footer{
  width:100%;
  height:80px;
  background-color: purple;
  margin-top: 120px;
  padding-top: 25px;
  padding-left: 40px;
   font-family: 'Times New Roman', Times, serif;
}

.footer pre{
  display: inline;
  float: right;
  margin-right: 40px;
  margin-top: 10px;
  font-size: 17px;
   font-family: 'Times New Roman', Times, serif;
}

.footer p{
  display: inline;
  font-size: 30px;
  font-weight: bold;
}

.footer img{
  height:40px;
  width:40px;
  float:left;
}